<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FormActivity">

    <item
        android:id="@+id/save_task"
        android:title="@string/save_task"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>

<!--    <item-->
<!--        android:id="@+id/save_task1"-->
<!--        android:title="Salvar 1"-->
<!--        android:icon="@drawable/ic_save"-->
<!--        app:showAsAction="never"/>-->

<!--    <item-->
<!--        android:id="@+id/save_task2"-->
<!--        android:title="Salvar 2"-->
<!--        android:icon="@drawable/ic_save"-->
<!--        app:showAsAction="never"/>-->

<!--    <item-->
<!--        android:id="@+id/save_task3"-->
<!--        android:title="Salvar 3"-->
<!--        android:icon="@drawable/ic_save"-->
<!--        app:showAsAction="never"/>-->
</menu>

